# AdminProjectBackend

./: README.md  myadmin_template.sql  pom.xml
src/main/java/com/wht/: AdminTemplateApplication.java
src/main/java/com/wht/Filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/wht/annotation/: SystemLog.java
src/main/java/com/wht/config/: AliPayConfig.java  COSConfig.java  CorsConfig.java  DirectRabbitConfig.java  ElasticsearchConfig.java  LogAspect.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/wht/controller/: AlipayController.java  EsMenuController.java  LogsController.java  MeetingController.java  MenuController.java  RoleController.java  TableController.java  UploadController.java  UserController.java
src/main/java/com/wht/entity/: BaseEntity.java  COSProperties.java  LoginUser.java  Menu.java  QueueEnum.java  RabbitReceiver.java  RabbitSender.java  ResponseEntityDemo.java  ResultCode.java  Role.java  SysLog.java  Trade.java  User.java
src/main/java/com/wht/entity/dto/: AllocMenuVo.java  EsMenuDto.java  MenuDto.java  MenuMetaDto.java  RoleDto.java  UserDto.java
src/main/java/com/wht/exceptions/: APIException.java
src/main/java/com/wht/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  ResponseControllerAdvice.java
src/main/java/com/wht/mapper/: MenuMapper.java  RoleMapper.java  TableMapper.java  TradeMapper.java  UserMapper.java
src/main/java/com/wht/service/: AlipayService.java  EsMenuService.java  LogService.java  MeetingService.java  MenuService.java  RoleService.java  TableService.java  TradeService.java  UserService.java
src/main/java/com/wht/service/impl/: AliPayServiceImpl.java  EsMenuServiceImpl.java  LogServiceImpl.java  MeetingServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  TableServiceImpl.java  TradeServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/wht/utils/: CookieUtil.java  EmailUtil.java  ExcelUtil.java  IpAddressUtils.java  JWTUtils.java  ProjectConst.java  RedisUtil.java  SecurityUtils.java  UploadUtil.java  VerifyCodeUtil.java
src/main/resources/: application-demo.yml  logback-spring.xml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  TableMapper.xml
src/main/resources/templates/: emailCodeTemplates.html  meetingEmailTemplates.html
src/test/java/com/wht/: AdminTemplateApplicationTests.java
